spring.data.cassandra.keyspace-name=proj
spring.data.cassandra.contact-points=127.0.0.0
spring.data.cassandra.port=9042

#create keyspace flight with replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
